# Added by Payload
POSTGRES_URL=postgres://neondb_owner:npg_s7UFdaxNI2CW@ep-wandering-recipe-a2bi1kip-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PAYLOAD_SECRET=66c7bab15eeda78c528016d1
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_EaRgJm2YwjIHIxaz_crriDv0jB8wpZUFpAqo35S9qu3iyVk
